PORT=3000
NODE_ENV=development
secretKey="esraa1234"
accountSid = "ACab2befa7aca5b06348ddeb6aa76bb254" 
authToken = "cae99e88d4c1fdc3817d3c14f4a1e3d2"
serviceId="VA3e3aaf3f3814aa2bb43741dd21e092e1"
auth_path="opfu qxql kobt dqhl"
live_url="http://localhost:3000"